# AADL-Model-Clustering

./: README.md  aadl_top_updated_repos.py
aadl_clustering/: clustering.py  config.json  statistical_testing.py
aadl_clustering/output/RQ1/: average_wStruct_MPNet_avgSimStruct_clustering_MPNet_average_generic_result.csv  average_wStruct_MPNet_avgSimStruct_clustering_MPNet_average_specific_result.csv  average_wStruct_MiniLM_avgSimStruct_clustering_MiniLM_average_generic_result.csv  average_wStruct_MiniLM_avgSimStruct_clustering_MiniLM_average_specific_result.csv  average_wStruct_fasttext_avgSimStruct_clustering_fasttext_average_generic_result.csv  average_wStruct_fasttext_avgSimStruct_clustering_fasttext_average_specific_result.csv  average_wStruct_roberta_avgSimStruct_clustering_roberta_average_generic_result.csv  average_wStruct_roberta_avgSimStruct_clustering_roberta_average_specific_result.csv  average_wStruct_tfidf_avgSimStruct_clustering_tfidf_average_specific_result.csv
aadl_clustering/output/RQ2/: average_wStruct_wModelname_avgSimStruct_clustering_average_generic_result.csv  average_wStruct_wModelname_maxSimStruct_clustering_average_generic_result.csv  average_wStruct_wModelname_maxSimStruct_clustering_average_specific_result.csv  average_wStruct_wModelname_minSimStruct_clustering_average_generic_result.csv  average_wStruct_wModelname_minSimStruct_clustering_average_specific_result.csv
aadl_clustering/output/RQ4/: average_maxSimStruct_generic_clustering_cutoff_average_generic_result.csv  average_maxSimStruct_specific_clustering_cutoff_average_specific_result.csv
aadl_clustering/validate/: ground_truth_application_domain.csv  ground_truth_specific_goal.csv
aadl_similarity_calculation/: ReadMe.md  pom.xml
aadl_similarity_calculation/src/main/java/org/config/: Config.java  EclConfig.java  EgxConfig.java
aadl_similarity_calculation/src/main/java/org/discover/arch/model/: ArchModelConverter.java
aadl_similarity_calculation/src/main/java/org/models/xmi/json/: CommonFunction.java  JsonConverter.java  Main.java
aadl_similarity_calculation/src/main/java/org/models/xmi/json/graphModel/: Connection.java  MakeCompleteGraph.java  MakeComponentGraph.java  Model.java  Node.java
aadl_similarity_calculation/src/main/java/org/models/xmi/json/similarityMeasure/: JaccardDistance.java  SemanticSimilarityFastText.java  Similarity.java
aadl_similarity_calculation/src/main/java/org/models/xmi/json/visualize/: JGraphXVisualization.java
aadl_similarity_calculation/src/main/java/org/osate/standalone/model/: CrossReferenceResolver.java  LoadAADLModel.java
aadl_similarity_calculation/src/main/java/org/utils/: Utils.java
aadl_similarity_calculation/src/main/resources/: config_similarity_measure.json  config_similarity_measure_ecore.json
